{
  "name": "@radiojaune.com/radiojaune-website",
  "version": "1.0.0",
  "description": "le site internet de https://radiojaune.com",
  "main": "index.js",
  "scripts": {
    "clean": "./.npm.scripts/clean.sh",
    "preps": "npm run preps:all",
    "preps:all": "./.npm.scripts/dev/prepare.sh",
    "preps:g": "./.npm.scripts/dev/prepare-g.sh",
    "preps:dev": "./.npm.scripts/dev/prepare-dev.sh",
    "test": "npm run test:dev",
    "test:dev": "./.npm.scripts/dev/test.sh",
    "test:staging": "./.npm.scripts/staging/test.sh",
    "test:prod": "./.npm.scripts/prod/test.sh",
    "build": "npm run build:dev",
    "build:dev": "./.npm.scripts/dev/build.sh",
    "build:staging": "./.npm.scripts/staging/build.sh",
    "build:prod": "./.npm.scripts/prod/build.sh",
    "start": "npm run build:dev && ./.npm.scripts/dev/start.sh",
    "deploy:heroku:dev": "./.npm.scripts/dev/deploy/heroku.sh",
    "deploy:surge:dev": "npm run clean && ./.npm.scripts/dev/deploy/surge.sh",
    "deploy:b4app:dev": "./.npm.scripts/dev/deploy/back4app.sh",
    "deploy:heroku:staging": "./.npm.scripts/staging/deploy/heroku.sh",
    "deploy:gh_pages:staging": "./.npm.scripts/staging/deploy/gh_pages.sh",
    "deploy:heroku:prod": "./.npm.scripts/prod/deploy/heroku.sh",
    "deploy:gh_pages:prod": "npm run clean && npm run build:prod && ./.npm.scripts/prod/deploy/gh_pages.sh",
    "ci:release:gh_pages": "./.npm.scripts/release/gh_pages.sh",
    "ci:release:heroku": "./.npm.scripts/release/heroku.sh",
    "hugo": "gulp hugo",
    "dev": "npm run clean && gulp dev && gulp serve",
    "prod": "npm run clean && gulp prod",
    "sprod": "npm run clean && gulp serve-prod",
    "spawn:clean:project": "echo \"cleaning hugo project\" && ./.npm.scripts/clean-hugo.sh",
    "spawn:gen:project": "echo \"spawn up new hugo project from Hugo theme\" && ./.npm.scripts/spawn.sh",
    "clean:hugo": "echo \"cleaning hugo public\" && gulp hugoClean",
    "parse-hugo-them-toml": "node .npm.scripts/toml-parser.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bulma": "^0.9.3",
    "concat-stream": "^2.0.0",
    "toml": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.17.0",
    "browser-sync": "^2.27.7",
    "del": "^6.0.0",
    "dotenv": "^16.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-beautify": "^3.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-debug": "^4.0.0",
    "gulp-dest-clean": "^0.5.0",
    "gulp-find": "^0.0.10",
    "gulp-html-replace": "^1.6.2",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-minify": "^3.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-purgecss": "^4.1.3",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-sass": "^5.1.0",
    "gulp-seo": "^1.0.2",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^5.0.0",
    "gulp-util": "^3.0.8",
    "imagemin-pngquant": "^9.0.2",
    "node-fetch": "^2.6.7",
    "node-sass": "^7.0.1",
    "readable-stream": "^3.6.0",
    "shelljs": "^0.8.5"
  }
}
